<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.igoldenbeta</groupId>
	<artifactId>hippo-common</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hippo-common</name>

	<properties>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protostuff-version>1.0.10</protostuff-version>
		<objenesis-version>2.4</objenesis-version>
		<spring-version>4.3.1.RELEASE</spring-version>
		<gson.version>2.7</gson.version>
	</properties>


	<!-- core提供一些公共类的引用,这里做加法子类做减法 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff-version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff-version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis-version}</version>
			</dependency>
			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>
		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>


	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>nexus-releases</id>-->
			<!--<name>Nexus Release Repository</name>-->
			<!--<url>http://dev.igoldenbeta.com/nexus/content/repositories/releases</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>nexus-snapshots</id>-->
			<!--<name>Nexus Snapshot Repository</name>-->
			<!--<url>http://dev.igoldenbeta.com/nexus/content/repositories/snapshots</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<!--            <url>https://github.com/Lhfcws/mvn-repo/raw/master/releases</url> -->
			<url>file:///Users/hanruofei/Documents/code_github/hippo/hippo-repo</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>file:///Users/hanruofei/Documents/code_github/hippo/hippo-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>hippo-mvn-repo</id>-->
			<!--<url>https://github.com/hippo-band/hippo-repo/master/</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.github.github</groupId>-->
				<!--<artifactId>site-maven-plugin</artifactId>-->
				<!--<version>0.9</version>-->
				<!--<configuration>-->
					<!--<message>Maven artifacts for ${version}</message>  &lt;!&ndash; git commit message &ndash;&gt;-->
					<!--<noJekyll>true</noJekyll>                                  &lt;!&ndash; disable webpage processing &ndash;&gt;-->
					<!--<outputDirectory>/Users/hanruofei/Documents/code_github/hippo/hippo-repo</outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
					<!--<branch>refs/heads/master</branch>                       &lt;!&ndash; remote branch name &ndash;&gt;-->
					<!--<includes>-->
						<!--<include>-->
							<!--**/*-->
						<!--</include>-->
					<!--</includes>-->
					<!--<repositoryName>hippo-repo</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;-->
					<!--<repositoryOwner>hippo-band</repositoryOwner>    &lt;!&ndash; github username  &ndash;&gt;-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>site</goal>-->
						<!--</goals>-->
						<!--<phase>deploy</phase>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
